Prism_App/Prism_App/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="Prism_App.Views.MenuPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout BackgroundColor="#e8e8e8">
                <Label Text="Solorrow Prism" BackgroundColor="#2196F3" HorizontalTextAlignment="Center" FontSize="Large"  Padding="20" TextColor="White" />
                <!-- TODO: // Update the Layout and add some real menu items  -->
                <ListView ItemsSource="{Binding MenuItems}"
                              SelectedItem="{Binding SelectedMenuItem}"
                              SeparatorColor="LightGray"
                              RowHeight="60"
                              SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="FillAndExpand"
                                                 Orientation="Horizontal"
                                                 Padding="20,10,0,10"
                                                 Spacing="20"
                                                 HorizontalOptions="Center">

                                    <Image Source="{Binding Icon}"
                                               WidthRequest="35"
                                               HeightRequest="35"
                                               VerticalOptions="Center" />

                                    <Label Text="{Binding Title}"
                                               FontSize="Medium"
                                               VerticalOptions="Center"
                                               TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Behaviors>
                        <prism:EventToCommandBehavior EventName="ItemTapped" 
                                                      Command="{Binding NavigateCommand}" />
                    </ListView.Behaviors>

                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
</MasterDetailPage>